{
  "name": "@guardrails/guardrails-engine-output-schema-validator",
  "version": "1.1.0",
  "description": "validate the output of engines",
  "main": "index.js",
  "scripts": {
    "test": "sh test/test.sh"
  },
  "preferGlobal": true,
  "bin": "bin/validator",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^7.1.0",
    "joi": "^17.4.0"
  }
}
